# pilkarzyki

./: pom.xml
src/main/java/pl/vachiin/app/: Generation.java  HistoryEntry.java  Player.java  Statistics.java  Table.java
src/main/java/pl/vachiin/bean/: AppDataModel.java  PlayerService.java  TableService.java
src/main/java/pl/vachiin/controller/: LoginController.java  ViewController.java
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  pilkarzyki.jsp
src/pl/vachiin/app/: HistoryEntry.java  Lottery.java  Statistics.java
src/pl/vachiin/bean/: AppDataModel.java  PlayerService.java  TableService.java
src/pl/vachiin/controller/: ViewController.java
web/WEB-INF/: web.xml
web/WEB-INF/jsp/: pilkarzyki.jsp
